section {
    margin-top: 15rem;
  }
  
  section h2 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  
  section .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 1rem;
    overflow: hidden;
  }
  
  section .projects .project {
    padding: 2rem 1.8rem;
    background-color: #2b2b2b;
    border-radius: 1.2rem;
    transition: 0.25s;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
  }
  
  section .projects .project:hover {
    transform: translateY(-5px);
    background-color: var(--pink);
  }
  
  section .projects .project header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--blue);
    margin-bottom: 3.6rem;
  }
  
  section .projects .project header .project-links {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  section .projects .project header a > img {
    width: 2rem;
  }
  
  section .projects .project h3 {
    margin-bottom: 2rem;
  }
  
  section .projects .project p {
    letter-spacing: 0.12rem;
    margin-bottom: 2rem;
  }
  
  section .projects .project p a {
    color: #fff;
    border-bottom: 1px solid var(--green);
    transition: color 0.25s;
  }
  
  section .projects .project p a:hover {
    color: var(--green);
  }
  
  section .projects .project footer {
    margin-top: auto;
  }
  
  section .projects .project footer .tech-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    opacity: 0.6;
  }
  
  @media (max-width: 400px) {
    section .projects {
      grid-template-columns: 2fr 2fr;
    }
  }
  
  @media (max-width: 400px) {
    section .projects {
      grid-template-columns: 2fr;
    }
  }
  